@import url("https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap");
body {
  font-family: "Sawarabi Mincho", sans-serif;
}

ul {
  list-style: none;
  height: auto;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.cat-btn {
  color: white;
  border-radius: 5px;
  padding: 2px 10px;
  margin: 0px 5px;
}

header {
  color: white;
  font-family: "Fira Sans", sans-serif;
  background-color: #0d4c92;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  z-index: 100;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-around;
}
header .container {
  position: relative;
  display: flex;
  justify-content: space-around;
}
header .title {
  font-weight: bold;
  margin: 0;
  font-size: 1.8rem;
  padding: 0.3rem 0;
}
header .title a {
  color: white;
  transition: 0.5s;
}
header .title a:hover {
  color: white;
  opacity: 0.7;
}
header .dark-display {
  display: none;
  background-color: black;
  opacity: 0.3;
  z-index: 2;
  position: fixed;
  height: 100vh;
  width: 100vw;
  transition: 0.5s;
}
header .list-con {
  z-index: 10;
}
header .list-con a {
  color: white;
  transition: 0.5s;
}
header .list-con a:hover {
  color: white;
  opacity: 0.7;
}
header .list-con .times {
  display: none;
}
header .list-con .title {
  display: none;
  padding: 10px;
}
header .list-con .title h2 {
  margin-bottom: 0;
  font-size: 1rem;
}
header .list-con ul {
  height: 100%;
}
header .menu {
  display: none;
}
header .tb-btn {
  display: block;
  width: 30px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .nav-menu {
  width: 100%;
  position: absolute;
  z-index: 5;
  right: 0;
  top: 50;
}
header .nav-menu ul {
  background-color: white;
  opacity: 0.8;
  padding: 10px 10px;
  width: 30%;
  border: solid #59c1bd 2px;
  margin-left: 70%;
  display: flex;
  align-items: center;
  position: relative;
}
header .nav-menu ul li {
  width: 100%;
  top: 50%;
  display: inline-block;
  color: #0d4c92;
  border-bottom: solid #144e94 2px;
  margin: auto 0;
}
@media (min-width: 765px) {
  header .tb-btn {
    display: none;
  }
  header .menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  header .menu li {
    padding: 0 10px;
  }
}
@media (max-width: 765px) {
  header .list-con {
    position: fixed;
    height: 100vh;
    width: 200px;
    background-color: white;
    right: -200px;
    transition: 0.5s;
    color: black;
  }
  header .list-con .times {
    display: block;
    padding: 5px 10px;
    width: 100%;
    display: flex;
    justify-content: end;
  }
  header .list-con .times img {
    width: 20px;
  }
  header .list-con .title {
    display: block;
    background-color: #0d4c92;
    color: white;
  }
  header .list-con .menu {
    display: block;
  }
  header .list-con ul {
    padding: 15px;
  }
  header .list-con a {
    color: black;
  }
}

.slides .image-con .c-item img {
  width: 100%;
  height: auto;
  display: block;
}

.three-cards {
  background-color: rgb(246, 247, 255);
  margin-top: 25px;
}
.three-cards a {
  text-decoration: none;
}
.three-cards .card-con .cards-title {
  width: 100%;
  text-align: center;
  padding-top: 20px;
  font-family: "Noto Sans JP", sans-serif;
}
.three-cards .card-con .cards-title .title-bg {
  background-color: white;
}
.three-cards .card-con .cards-title .title-bg h2 {
  margin: 0;
}
.three-cards .card-con .cards {
  padding: 20px 0;
}
.three-cards .card-con .cards .card {
  flex: 1;
  margin-bottom: 10px;
}
.three-cards .card-con .cards .card a {
  display: flex;
  height: 100%;
}
.three-cards .card-con .cards .card a .cat-card-image {
  flex: 3;
}
.three-cards .card-con .cards .card a .card-desc {
  flex: 7;
  padding: 10px;
}
.three-cards .card-con .cards .card a .card-desc .title {
  text-align: center;
  border-bottom: 2px solid #0d4c92;
}
.three-cards .card-con .cards .card a .card-desc .title h3 {
  margin: 0;
}
.three-cards .card-con .cards .card a .card-desc .main-desc {
  margin-top: 10px;
}
@media (min-width: 768px) {
  .three-cards .card-con .cards {
    display: flex;
  }
  .three-cards .card-con .cards .card a {
    display: block;
  }
}
@media (min-width: 1024px) {
  .three-cards .card-con .cards a .card .card-image .card-image-buff {
    padding: 80px;
  }
  .three-cards .card-image-buff {
    padding: 80px;
  }
}

.main-contents {
  background-color: #f4f4f4;
}
.main-contents .main-con {
  display: block;
  padding-top: 75px;
}
.main-contents .main-con .new-articles {
  flex: 65%;
  margin-right: 15px;
}
.main-contents .main-con .new-articles .title {
  text-align: center;
  font-family: "Noto Sans JP", sans-serif;
}
.main-contents .main-con .new-articles .cards {
  display: block;
}
.main-contents .main-con .new-articles .cards .card {
  margin-bottom: 10px;
  position: relative;
  border-radius: 0;
  border: none;
  padding: 10px 20px;
}
.main-contents .main-con .new-articles .cards .card .card-link {
  display: block;
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.main-contents .main-con .new-articles .cards .card .category {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 3;
  font-size: 0.7rem;
  margin-top: 5px;
  margin-right: 5px;
}
.main-contents .main-con .new-articles .cards .card .category .btn-category {
  background-color: #59c1bd;
  transition: 0.5s;
  color: white;
}
.main-contents .main-con .new-articles .cards .card .category .btn-category:hover {
  background-color: #dddddd;
}
.main-contents .main-con .new-articles .cards .card .title {
  text-align: left;
  font-weight: bold;
  transition: 0.5s;
}
.main-contents .main-con .new-articles .cards .card .time {
  color: #767171;
}
.main-contents .main-con .new-articles .cards .card .tag-buf {
  display: block;
  height: 1.5rem;
  width: 100%;
}
.main-contents .main-con .new-articles .cards .card .tags {
  z-index: 3;
  display: inline;
  position: absolute;
  margin-left: 20px;
  margin-bottom: 10px;
  bottom: 0;
  left: 0;
}
.main-contents .main-con .new-articles .cards .card .tag {
  z-index: 3;
  color: black;
  margin: 0 7px;
}
.main-contents .main-con .new-articles .cards .card:hover .title {
  opacity: 0.7;
}
.main-contents .main-con .new-articles .cat-header {
  background-color: white;
  margin-bottom: 15px;
  padding: 10px;
}
.main-contents .main-con .new-articles .cat-header .sub-title {
  color: #767171;
  font-size: 0.9rem;
  text-align: center;
}
.main-contents .main-con .new-articles .cat-header .title h2 {
  font-size: 1.3rem;
}
.main-contents .main-con .new-articles .main-article {
  background-color: white;
  padding: 15px;
  margin-bottom: 15px;
}
.main-contents .main-con .new-articles .main-article .article-image img {
  display: block;
  width: 100%;
  height: auto;
}
.main-contents .main-con .new-articles .main-article .time {
  color: #767171;
  padding-top: 10px;
}
.main-contents .main-con .new-articles .main-article .article-title {
  font-size: 1.4rem;
  font-family: "Noto Sans JP", sans-serif;
  margin-bottom: 15px;
}
.main-contents .main-con .new-articles .main-article .category {
  display: flex;
  justify-content: right;
  margin-bottom: 15px;
}
.main-contents .main-con .new-articles .main-article .category a {
  text-decoration: none;
}
.main-contents .main-con .new-articles .main-article .category .btn-category {
  background-color: #59c1bd;
  font-size: 0.7rem;
  transition: 0.5s;
  color: white;
}
.main-contents .main-con .new-articles .main-article .category .btn-category:hover {
  background-color: #dddddd;
}
.main-contents .main-con .new-articles .main-article h2 {
  border-left: 5px solid #0d4c92;
  padding: 5px 0;
  padding-left: 10px;
  margin-top: 2rem;
  font-size: 1.3rem;
}
.main-contents .main-con .new-articles .main-article h3 {
  font-size: 1.2rem;
  border-bottom: 3px solid #767171;
  padding-bottom: 5px;
  position: relative;
}
.main-contents .main-con .new-articles .main-article h3::before {
  position: absolute;
  width: 200px;
  height: 3px;
  left: 0;
  bottom: -3px;
  background-color: #0d4c92;
  content: "";
}
.main-contents .main-con .new-articles .main-article p {
  font-size: 1rem;
  margin-bottom: 0.7rem;
  line-height: 1.7rem;
}
.main-contents .main-con .new-articles .main-article ul {
  list-style: disc;
  margin-bottom: 15px;
}
.main-contents .main-con .new-articles .main-article ul li {
  margin-left: 20px;
}
.main-contents .main-con .new-articles .main-article a {
  display: inline;
  overflow-wrap: break-word;
  text-decoration: underline;
}
.main-contents .main-con .new-articles .main-article .has-background {
  padding: 0;
}
.main-contents .main-con .new-articles .main-article .has-medium-font-size {
  font-size: 1rem !important;
}
.main-contents .main-con .new-articles .main-article .has-small-font-size {
  font-size: 0.8rem !important;
}
.main-contents .main-con .new-articles .main-article pre code {
  overflow-x: auto;
  min-width: 100%;
  padding: 10px;
}
.main-contents .main-con .new-articles .main-article pre code ol {
  background-color: #1d1f21;
}
.main-contents .main-con .new-articles .main-article .tags {
  margin-bottom: 10px;
}
.main-contents .main-con .new-articles .main-article .tags .tag {
  z-index: 3;
  color: black;
  margin: 0 7px;
}
.main-contents .main-con .new-articles .main-article .cards {
  padding: 10px;
}
.main-contents .main-con .new-articles .main-article .cards .card {
  border: 2px solid #dddddd;
  margin-bottom: 10px;
}
.main-contents .main-con .new-articles .main-article .cards .card p {
  margin: 0;
}
.main-contents .main-con .new-articles .main-article .cards .card a {
  display: inline;
}
.main-contents .main-con .new-articles .main-article .cards .next {
  text-align: right;
}
.main-contents .main-con .new-articles .main-article form {
  padding: 10px;
}
.main-contents .main-con .new-articles .main-article form span {
  width: 100%;
  display: block;
}
.main-contents .main-con .new-articles .main-article form span input {
  width: 100%;
}
.main-contents .main-con .new-articles .main-article form .wpcf7-submit {
  display: inline;
  width: 130px;
  border: none;
  background-color: #59c1bd;
  color: white;
}
.main-contents .main-con .new-articles .main-article .main-desc {
  margin-bottom: 10px;
}
.main-contents .main-con .new-articles .main-article .index {
  background-color: rgb(246, 247, 255);
  border-radius: 10px;
  padding: 20px;
  width: 270px;
  margin-bottom: 10px;
}
.main-contents .main-con .new-articles .main-article .index ul {
  list-style: disc;
  padding-left: 10px;
}
.main-contents .main-con .new-articles .main-article .desc-title .title-line {
  position: relative;
}
.main-contents .main-con .new-articles .main-article .desc-title .title-line .under-line {
  width: 100%;
  border-bottom: 5px solid rgb(246, 247, 255);
}
.main-contents .main-con .new-articles .main-article .desc-title .title-line .main-line {
  position: absolute;
  left: 0;
  top: 0;
  width: 30%;
  border-bottom: 5px solid #59c1bd;
}
.main-contents .main-con .new-articles .related-articles .title {
  text-align: left;
  font-family: "Noto Sans JP", sans-serif;
  color: white;
  background-color: #0d4c92;
  padding: 10px;
}
.main-contents .main-con .new-articles .related-articles .title h2 {
  font-size: 1rem;
  margin: 0;
}
.main-contents .main-con .new-articles .related-articles .cards .card {
  margin-bottom: 10px;
}
.main-contents .main-con .new-articles .related-articles .cards .card .title {
  text-align: left;
  font-weight: bold;
  background-color: white;
  color: black;
  transition: 0.5s;
  padding: 0;
}
.main-contents .main-con .new-articles .related-articles .cards a {
  flex: 45%;
}
.main-contents .main-con .new-articles .related-articles .cards a .card {
  display: flex;
  flex-direction: row;
  margin: 0;
  margin-bottom: 5px;
}
.main-contents .main-con .new-articles .related-articles .cards a .card .card-image {
  flex: 4;
}
.main-contents .main-con .new-articles .related-articles .cards a .card .card-image img {
  display: block;
  height: auto;
  width: 100%;
}
.main-contents .main-con .new-articles .related-articles .cards a .card .card-desc {
  flex: 6;
}
.main-contents .main-con .new-articles .related-articles a:hover {
  box-shadow: 5px 5px rgb(246, 247, 255);
}
.main-contents .main-con .new-articles .pagination {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-contents .main-con .new-articles .pagination .page-item {
  padding: 0 3px;
}
.main-contents .main-con .new-articles .pagination .page-arrow-wrap .page-ellipse {
  width: 40px;
  height: 30px;
  border-radius: 20px;
  border: solid 1px #0d4c92;
  position: relative;
}
.main-contents .main-con .new-articles .pagination .page-arrow-wrap .page-ellipse .page-arrow {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-contents .main-con .new-articles .pagination .pagenum .page-circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid #0d4c92;
  position: relative;
}
.main-contents .main-con .new-articles .pagination .pagenum .page-circle .page-number {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-contents .main-con .new-articles .pagination .current .page-circle {
  background-color: #59c1bd;
}
.main-contents .main-con .sidebar {
  flex: 30%;
}
.main-contents .main-con .sidebar a {
  text-decoration: none;
}
.main-contents .main-con .sidebar .searching {
  background-color: white;
  margin-bottom: 10px;
  padding: 15px;
}
.main-contents .main-con .sidebar .searching form {
  display: flex;
}
.main-contents .main-con .sidebar .searching form input {
  flex: 70%;
}
.main-contents .main-con .sidebar .searching form button {
  flex: 25%;
  border-color: #59c1bd;
  background-color: #59c1bd;
  color: white;
  margin-left: 10px;
}
.main-contents .main-con .sidebar .popular-article {
  margin-bottom: 10px;
}
.main-contents .main-con .sidebar .popular-article .title {
  font-family: "Noto Sans JP", sans-serif;
  color: white;
  background-color: #0d4c92;
  padding: 10px;
}
.main-contents .main-con .sidebar .popular-article .title h2 {
  font-size: 1rem;
  margin: 0;
}
.main-contents .main-con .sidebar .popular-article .cards {
  padding: 10px;
  background-color: white;
}
.main-contents .main-con .sidebar .popular-article .cards .card {
  border: none;
  margin-bottom: 5px;
  position: relative;
}
.main-contents .main-con .sidebar .popular-article .cards .card .category {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 3;
  font-size: 0.5rem;
  margin-top: 5px;
}
.main-contents .main-con .sidebar .popular-article .cards .card .category .btn-category {
  background-color: #59c1bd;
  transition: 0.5s;
}
.main-contents .main-con .sidebar .popular-article .cards .card .category .btn-category:hover {
  background-color: #dddddd;
}
.main-contents .main-con .sidebar .popular-article .cards .card .card-link {
  display: block;
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.main-contents .main-con .sidebar .popular-article .cards .card .time {
  color: #767171;
}
.main-contents .main-con .sidebar .popular-article .cards .card .p-title {
  background-color: white;
  color: black;
  margin-top: 5px;
  transition: 0.5s;
}
.main-contents .main-con .sidebar .popular-article .cards .card:hover .p-title {
  opacity: 0.7;
}
.main-contents .main-con .sidebar .all-tags {
  margin-bottom: 10px;
}
.main-contents .main-con .sidebar .all-tags .title {
  font-family: "Noto Sans JP", sans-serif;
  color: white;
  background-color: #0d4c92;
  padding: 10px;
}
.main-contents .main-con .sidebar .all-tags .title h2 {
  font-size: 1rem;
  margin: 0;
}
.main-contents .main-con .sidebar .all-tags .content {
  padding: 10px;
  background-color: white;
}
.main-contents .main-con .sidebar .all-tags .content .tag {
  background-color: #dddddd;
  display: inline-block;
  border-radius: 5px;
  padding: 2px 5px;
  margin-right: 5px;
  transition: 0.5s;
  margin-bottom: 5px;
}
.main-contents .main-con .sidebar .all-tags .content .tag a {
  color: black;
}
.main-contents .main-con .sidebar .all-tags .content .tag:hover {
  background-color: #59c1bd;
  color: white;
}
.main-contents .main-con .sidebar .all-tags .content .tag:hover a {
  color: white;
}
@media (min-width: 426px) {
  .main-contents .main-con {
    padding-bottom: 20px;
  }
  .main-contents .main-con .new-articles .pagination .page-arrow-wrap .page-ellipse {
    width: 75px;
    height: 50px;
    border-radius: 25px;
  }
  .main-contents .main-con .new-articles .pagination .pagenum .page-circle {
    width: 50px;
    height: 50px;
  }
}
@media (min-width: 768px) {
  .main-contents .main-con {
    display: flex;
  }
}
.profile {
  background-color: white;
  padding: 20px;
  margin-bottom: 10px;
}
.profile .profile-image {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}
.profile .profile-image .profile-circle {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.5);
  position: relative;
}
.profile .profile-image .profile-circle .profile-image-outer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.profile .profile-image .profile-circle .profile-image-outer img {
  display: block;
  width: 60%;
}
.profile .profile-desc {
  padding: 30px;
}
.profile .profile-desc .profile-desc-title {
  text-align: center;
  font-family: "Noto Sans JP", sans-serif;
}
.profile .profile-desc .profile-desc-title h3 {
  font-size: 1.3rem;
}
.profile .profile-desc .sub-profile {
  color: #767171;
  text-align: center;
  font-size: 0.8rem;
  margin-bottom: 10px;
}
@media (min-width: 768px) {
  .profile .profile-con {
    display: flex;
  }
}

footer {
  background-color: #0d4c92;
  color: white;
}
footer .footer-con .items {
  padding: 20px 0;
}
footer .footer-con .items .item {
  flex: 1;
  padding-bottom: 20px;
}
footer .footer-con .items .item .page-title {
  font-weight: bold;
  font-family: "Fira Sans", sans-serif;
  margin: 0;
  font-size: 1.8rem;
  padding: 0.3rem 0;
}
footer .footer-con .items .item .page-title a {
  color: white;
  transition: 0.5s;
}
footer .footer-con .items .item .page-title a:hover {
  opacity: 0.7;
  color: white;
}
footer .footer-con .items .item .title h3 {
  font-size: 1.3rem;
}
footer .footer-con .items .item .tyfw {
  font-style: italic;
  margin-bottom: 10px;
}
footer .footer-con .items .item .desc a {
  color: white;
}
footer .footer-con .items .item .desc a:hover {
  color: white;
}
footer .footer-con .items .item .desc .menu a:hover {
  transition: 0.5s;
  opacity: 0.7;
}
footer .footer-con .items .item .desc .cat-btn2 {
  padding: 0;
  margin: 0;
  margin-bottom: 5px;
}
footer .footer-con .items .item .desc .cat-btn2 a {
  transition: 0.5s;
}
footer .footer-con .items .item .desc .cat-btn2 a:hover {
  opacity: 0.7;
}
footer .footer-con .items .item .desc .cards {
  padding: 10px;
  background-color: #0d4c92;
}
footer .footer-con .items .item .desc .cards .card {
  border: none;
  margin-bottom: 5px;
  position: relative;
  background-color: #0d4c92;
}
footer .footer-con .items .item .desc .cards .card .category {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 3;
  font-size: 0.5rem;
  margin-top: 5px;
}
footer .footer-con .items .item .desc .cards .card .category .btn-category {
  background-color: #59c1bd;
  transition: 0.5s;
}
footer .footer-con .items .item .desc .cards .card .category .btn-category a {
  color: white;
}
footer .footer-con .items .item .desc .cards .card .category .btn-category:hover {
  background-color: white;
  color: black;
}
footer .footer-con .items .item .desc .cards .card .category .btn-category:hover a {
  color: black;
}
footer .footer-con .items .item .desc .cards .card .card-link {
  display: block;
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
footer .footer-con .items .item .desc .cards .card .time {
  color: #dddddd;
}
footer .footer-con .items .item .desc .cards .card .p-title {
  color: white;
  margin-top: 5px;
  transition: 0.5s;
}
footer .footer-con .items .item .desc .cards .card:hover .p-title {
  opacity: 0.7;
}
footer .copy-right {
  border-top: 1px solid white;
}
footer .copy-right .desc {
  text-align: center;
  padding: 5px 0;
}
@media (min-width: 768px) {
  footer .footer-con .items {
    display: flex;
  }
}

.cat-title {
  background-image: url(../img/test.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}
.cat-title .bg-black {
  background-color: white;
  width: 100%;
  height: 150px;
  opacity: 0.4;
}
.cat-title .container-wrap {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.cat-title .container-wrap .title-con {
  color: black;
  width: 100%;
  height: 100%;
}
.cat-title .container-wrap .title-con .cat-title-wrap {
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
  height: 100%;
}
.cat-title .container-wrap .title-con .cat-title-wrap .cat-title-image-conf {
  flex: 1;
}
.cat-title .container-wrap .title-con .cat-title-wrap .cat-title-image-conf .card-image-buff {
  padding: 40px;
}
.cat-title .container-wrap .title-con .cat-title-wrap .title {
  font-family: "Noto Sans JP", sans-serif;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  .cat-title .container-wrap .title-con .cat-title-wrap .cat-title-image-conf .card-image-buff {
    padding: 60px;
  }
}

.articles .article-con .cards {
  display: block;
  flex-wrap: wrap;
}

.articles .article-con .cards .card {
  flex: 50%;
  margin-bottom: 10px;
}

.articles .article-con .cards .card a .card-image {
  background-color: black;
}

.articles .article-con .cards .card a .card-image img {
  opacity: 0.7;
  display: block;
  width: 100%;
  position: relative;
}

.articles .article-con .cards .card a .card-image .card-desc {
  color: white;
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 10px;
  text-align: right;
}

.articles .article-con .cards .card a:hover .card-image img {
  opacity: 0.5;
}

/*# sourceMappingURL=a-main.css.map */
.cat-card-image {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}
.cat-card-image .card-image-buff {
  padding: 60px;
  position: relative;
}
.cat-card-image .card-image-buff .card-image-inner {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 5px solid #0d4c92;
}
.cat-card-image .card-image-buff .card-image-inner img {
  width: 70%;
  height: 70%;
}/*# sourceMappingURL=style.css.map */